testRepository.json (before)
[ {
  "registrationNumber" : "MXH10045",
  "owner" : "Mathias Dale Ratdal",
  "model" : "E2",
  "listing" : {
    "startDate" : "2022-01-01",
    "endDate" : "2022-03-07",
    "description" : "PLACEHOLDER DESCRIPTION",
    "available" : true
  }
}, {
  "registrationNumber" : "EBX23365",
  "owner" : "Sokrat Starynkiewicz",
  "model" : "A4",
  "listing" : {
    "startDate" : "2022-02-25",
    "endDate" : "2022-06-07",
    "description" : "PLACEHOLDER DESCRIPTION",
    "available" : true
  }
}, {
  "registrationNumber" : "E0B10045",
  "owner" : "Joe Mama",
  "model" : "C2",
  "listing" : {
    "startDate" : "2022-02-01",
    "endDate" : "2022-02-10",
    "description" : "PLACEHOLDER DESCRIPTION",
    "available" : true
  }
}, {
  "registrationNumber" : "ADHD0O11",
  "owner" : "Sander Kristiansen",
  "model" : "C6",
  "listing" : {
    "startDate" : "2022-07-15",
    "endDate" : "2022-08-15",
    "description" : "PLACEHOLDER DESCRIPTION",
    "available" : true
  }
}, {
  "registrationNumber" : "D1CK9864",
  "owner" : "Djikstra Van Houven",
  "model" : "BA1",
  "listing" : {
    "startDate" : "2022-10-14",
    "endDate" : "2022-11-04",
    "description" : "PLACEHOLDER DESCRIPTION",
    "available" : true
  }
}, {
  "registrationNumber" : "P0043456",
  "owner" : "John Doe",
  "model" : "A2",
  "listing" : {
    "startDate" : "2022-12-01",
    "endDate" : "2022-12-31",
    "description" : "PLACEHOLDER DESCRIPTION",
    "available" : true
  }
}, {
  "registrationNumber" : "BE240051",
  "owner" : "Ola Nordmann",
  "model" : "A1",
  "listing" : {
    "startDate" : "2022-02-07",
    "endDate" : "2022-12-23",
    "description" : "PLACEHOLDER DESCRIPTION",
    "available" : true
  }
} ]

testRepository.json (after)
[ {
  "registrationNumber" : "MXH10045",
  "owner" : "Mathias Dale Ratdal",
  "model" : "E2",
  "listing" : {
    "startDate" : "2022-01-01",
    "endDate" : "2022-03-07",
    "description" : "PLACEHOLDER DESCRIPTION",
    "available" : true
  }
}, {
  "registrationNumber" : "EBX23365",
  "owner" : "Sokrat Starynkiewicz",
  "model" : "A4",
  "listing" : {
    "startDate" : "2022-02-25",
    "endDate" : "2022-06-07",
    "description" : "PLACEHOLDER DESCRIPTION",
    "available" : true
  }
}, {
  "registrationNumber" : "E0B10045",
  "owner" : "Joe Mama",
  "model" : "C2",
  "listing" : {
    "startDate" : "2022-02-01",
    "endDate" : "2022-02-10",
    "description" : "PLACEHOLDER DESCRIPTION",
    "available" : true
  }
}, {
  "registrationNumber" : "ADHD0O11",
  "owner" : "Sander Kristiansen",
  "model" : "C6",
  "listing" : {
    "startDate" : "2022-07-15",
    "endDate" : "2022-08-15",
    "description" : "PLACEHOLDER DESCRIPTION",
    "available" : true
  }
}, {
  "registrationNumber" : "D1CK9864",
  "owner" : "Djikstra Van Houven",
  "model" : "BA1",
  "listing" : {
    "startDate" : "2022-10-14",
    "endDate" : "2022-11-04",
    "description" : "PLACEHOLDER DESCRIPTION",
    "available" : true
  }
}, {
  "registrationNumber" : "P0043456",
  "owner" : "John Doe",
  "model" : "A2",
  "listing" : {
    "startDate" : "2022-12-01",
    "endDate" : "2022-12-31",
    "description" : "PLACEHOLDER DESCRIPTION",
    "available" : true
  }
}, {
  "registrationNumber" : "BE240051",
  "owner" : "Ola Nordmann",
  "model" : "A1",
  "listing" : {
    "startDate" : "2022-02-07",
    "endDate" : "2022-12-23",
    "description" : "PLACEHOLDER DESCRIPTION",
    "available" : true
  }
}, {
  "registrationNumber" : "",
  "owner" : "",
  "model" : "",
  "listing" : {
    "startDate" : "2022-01-01",
    "endDate" : "2022-12-31",
    "description" : "",
    "available" : true
  }
} ]

testRepository.json (diff)
@@ -68,4 +68,14 @@
     "description" : "PLACEHOLDER DESCRIPTION",
     "available" : true
   }
+}, {
+  "registrationNumber" : "",
+  "owner" : "",
+  "model" : "",
+  "listing" : {
+    "startDate" : "2022-01-01",
+    "endDate" : "2022-12-31",
+    "description" : "",
+    "available" : true
+  }
 } ]
